{
    "name": "simple-2",
    "version": "1.0.0",
    "description": "Static HTML/CSS/JS website with custom responsive CSS framework",
  "scripts": {
        "bootstrap": "node scripts/dev/bootstrap-cache.js",
        "validate:html": "html-validate *.html blog/*.html",
        "validate:css": "stylelint 'assets/css/**/*.css'",
        "validate:all": "npm run validate:html && npm run validate:css",
        "lint:js": "eslint 'assets/js/**/*.js'",
        "lint:js:fix": "eslint 'assets/js/**/*.js' --fix",
        "lint:all": "npm run lint:js && npm run validate:css && npm run validate:html",
        "sync-components": "node scripts/sync-components.js",
        "check:consistency": "node scripts/check-consistency.js",
        "pretest": "npm run bootstrap",
        "test": "node tests/runner.js",
        "test:browser": "node tests/browser-runner.js",
        "preserver:start": "npm run bootstrap",
        "server:start": "node scripts/start-server.js",
        "version:update": "node scripts/update-version.js",
        "version:increment": "node scripts/increment-version.js",
        "review:check": "node scripts/check-review-needed.js",
        "review:complete": "node scripts/check-review-needed.js --mark-complete",
        "prebuild": "npm run bootstrap",
        "build:css": "node scripts/build-css.js",
        "build": "npm run validate:css && npm run build:css",
        "prepare": "npm run bootstrap",
        "git:commit": "node scripts/git-manager.js commit",
        "git:status": "node scripts/git-manager.js status",
        "git:push": "node scripts/git-manager.js push",
        "mcp:setup": "./scripts/mcp-setup.sh",
        "mcp:status": "node scripts/ide-switcher.js --status",
        "mcp:test": "node scripts/mcp-config-manager.js --test",
        "mcp:switch": "node scripts/ide-switcher.js",
        "mcp:validate": "node scripts/ide-switcher.js --validate"
  },
    "devDependencies": {
        "@hisma/server-puppeteer": "^0.6.5",
        "@modelcontextprotocol/server-everything": "^2025.9.25",
        "@modelcontextprotocol/server-filesystem": "^2025.8.21",
        "@playwright/test": "^1.40.0",
        "cssnano": "^7.1.2",
        "eslint": "^8.57.0",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-n": "^16.6.2",
        "eslint-plugin-promise": "^6.1.1",
        "html-validate": "^8.7.3",
        "postcss": "^8.5.6",
        "postcss-cli": "^11.0.1",
        "puppeteer": "^24.30.0",
        "stylelint": "^16.0.0",
        "stylelint-config-standard": "^36.0.0",
        "stylelint-declaration-strict-value": "^1.10.11"
    },
    "keywords": [
        "static-site",
        "css-framework",
        "responsive-design"
    ],
    "author": "Marceli Cieplik",
    "license": "MIT"
}
