{
    "name": "simple-2",
    "version": "1.0.0",
    "description": "Static HTML/CSS/JS website with custom responsive CSS framework",
    "scripts": {
        "validate:html": "html-validate *.html blog/*.html",
        "validate:css": "stylelint 'assets/css/**/*.css'",
        "validate:all": "npm run validate:html && npm run validate:css",
        "lint:js": "eslint 'assets/js/**/*.js'",
        "lint:js:fix": "eslint 'assets/js/**/*.js' --fix",
        "lint:all": "npm run lint:js && npm run validate:css && npm run validate:html",
        "sync-components": "node scripts/sync-components.js",
        "check:consistency": "node scripts/check-consistency.js",
        "test": "node tests/runner.js",
        "test:browser": "node tests/browser-runner.js",
        "server:start": "node scripts/start-server.js",
        "version:update": "node scripts/update-version.js",
        "version:increment": "node scripts/increment-version.js",
        "review:check": "node scripts/check-review-needed.js",
        "review:complete": "node scripts/check-review-needed.js --mark-complete",
        "generate:article": "node scripts/generate-article.js",
        "generate:case-study": "node scripts/generate-article.js case-study",
        "build:css": "node scripts/build-css.js",
        "build": "npm run build:css"
    },
    "devDependencies": {
        "@playwright/test": "^1.40.0",
        "cssnano": "^7.1.2",
        "eslint": "^8.57.0",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-n": "^16.6.2",
        "eslint-plugin-promise": "^6.1.1",
        "html-validate": "^8.7.3",
        "postcss": "^8.5.6",
        "postcss-cli": "^11.0.1",
        "sharp": "^0.33.0",
        "stylelint": "^16.0.0",
        "stylelint-config-standard": "^36.0.0"
    },
    "keywords": [
        "static-site",
        "css-framework",
        "responsive-design"
    ],
    "author": "Marceli Cieplik",
    "license": "MIT"
}
